<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
    <title>Animalese Typing</title>
    <link rel="stylesheet" href="assets\styles\main.css">
    <link id="theme-style" rel="stylesheet" href="assets\styles\themes\default.css" />
</head>
</html>
<body>
    <h2 title="Remapped Keys" style="padding-block: 15px;"> Key Bindings </h2>

    <div style="height: 100%;justify-items: center;">
        <table id="remap-table">
            <thead>
                <tr>
                    <th>Key Combo - > Sound</th>
                </tr>
            </thead>
            <tbody style="background-color: var(--main-text-color); color: var(--main-text-color);">
            </tbody>
        </table>
    </div>

    <script src="./assets/jquery.js"></script>
    <script src="./renderer/animalese.cjs"></script>
    <script src="./renderer/remapper.cjs"></script>
</body>
